{
    "name": "Quiz PDA",
    "short_name": "Quiz",
    "start_url": "https://projeto-quiz-five.vercel.app", 
    "display": "standalone", 
    "background_color": "#6495ed",
    "theme_color": "#6495ed",
    "icons": [
      {
        "src": "./public/logo1.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "./public/logo1.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  